services:
  mssql:
    image: mcr.microsoft.com/azure-sql-edge
    container_name: mssql
    privileged: true
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=MakanBakso123
      - MSSQL_DATABASE=salesdb
      - MSSQL_PID=Developer
    ports:
      - 1433:1433


  sqlcmd:
    image: mcr.microsoft.com/mssql-tools:latest
    container_name: sqlcmd
    stdin_open: true
    volumes:
      - ./init-db.sql:/opt/mssql/init-db.sql
    command: /bin/bash -c '/opt/mssql-tools/bin/sqlcmd -S mssql -U sa -P "MakanBakso123" -d tempdb -i /opt/mssql/init-db.sql'
    depends_on:
      - mssql